<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head> 
<title>Page Title</title>
<style>
body {
  background-color: black;
  font-family: cursive;
}
.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<h1 class="glow">What Anime Is Worth Your Watch?</h1>  
</body>
</html> 
</head>
	<body>
		
      <ul>
				<li><a href= "index.html">About the Creator(Home)</a></li>
				<li><a href= "Romance.html">Romance Anime</a></li>
				<li><a href= "file:///C:/Users/taite/OneDrive/Documents/LIS440/index.html/Action.html/Action.html">Action Anime</a></li>
				<li><a href= "Horror.html">Horror Anime</a></li>
				<li><a href= "Sports.html">Sports Anime</a></li>
			</ul>

			<p style= "color: ghostwhite;"> My name is <b><strong>Taite Miller</strong></b> and i'm a junior at the University of Wisconson Madison. Anime has been a big part of my life since I was young. I've been watching/ reading anime and manga since the second grade and you can clearly see my credentials in the image below. This year I traveled abroad to London for a semester. Im pictured there in this photo. Im with two fellow cosplayers (costume artists, short for costume play) at a rock concert! Anime fans are global. No matter where you travel to, anime will always be a link to many diffrent communities and opprotunites. My goal here with this website is to help you on your anime journy through recomendations! I want to open the anime communitie for anyone intreseted!</p>

	 				<img src="homeimages\IMG_6807.jpg"alt "Taites picture at a concert with two anime cosplayers" width="320" height="400">
			<p style= "color: ghostwhite;"> Most people have premptive ideas about what anime is like. Some people see anime as a childish genre or boring. Hopefully, after exploring through the genre taps you will find something that suits your tastes. Please keep in mind that the orders and rankings of shows is completly subjective and baised off of what others along with myself beleive!  </p>
			<p> Of course there are dozens more genres not included in my ranking. This was a choice basied off of what I think are the eaisest genres to jump into or understand if you're a new anime watcher. These selected genres are also among the most popular within mainstream media, maiking it easy and simple to classify animes for a broader audience.</p>

	<p style= "color: pink"> <b>Please enjoy my Anime recomendations baised off not only my prefrances, but off of public ratings. I use <a href="https://www.imdb.com/list/ls033398199/"> IMDB Offical Website</a> and <a href="https://myanimelist.net/topanime.php?type=airing"> Top Airing Current Animes website</a>  to collect public comments and ratings. </b> </p>

		

			



	</body>

</html>